<!--
Author: W3layouts
Author URL: https://w3layouts.com/entrar-shadow-flat-form-template/
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>DriveCred Navigator Portal Login</title>
        <meta charset="utf-8">
        <link href="css/login.css" rel='stylesheet' type='text/css' />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,300,600,700' type='text/css'>
        <link rel="prefetch" href="main.css"/>
        <link rel="prefetch" href="main.js"/>
</head>
    <style>
	body {
		background-image: url('images/blur-bg.jpg');
		font: 15px/16px Roboto,sans-serif;
	}
	.login-form {
		
		width: 410px;
		
		border-radius: 5px;
		background: rgba(0,0,0,.55);
		color: #fff;
		
	}
	.main h1 {
		font-size: 25px;
		color: #fff;
		font: 25px/16px Roboto,sans-serif;
		font-weight: 400;
		padding-top: 22%;
		text-align: center;
	}
	.copy-right p a {
		font-family: 'Open Sans', sans-serif;
		font-size: 1em;
		color: #fff;
	}
	
	input[type="text"], input[type="password"] {
		text-align: left;
		position: relative;
		width: 92%;
		padding: 3%;
		background: rgba(0,0,0,.4);
		margin-bottom: 6%;
		font-family: 'Open Sans', sans-serif;
		color: #fff;
		font-weight: 600;
		font-size: 16px;
		outline: none;
		border: none;
		border-radius: 5px;
		border: 1px solid #DED6D6;
		-webkit-appearance: none;
	}
	input[type="submit"] {
		width: 99%;
		padding: 3%;
		margin-bottom: 8%;
		background: #239387;
		font-family: 'Open Sans', sans-serif;
		color: #ECECEC;
	}
	input[type="submit"]:hover {
		width: 99%;
		padding: 3%;
		margin-bottom: 8%;
		background: rgba(35, 147, 135, 0.11);
		font-family: 'Open Sans', sans-serif;
		color: #ECECEC;
	}
	.main form p a:hover {
		color: #239387;
		font-family: 'Open Sans', sans-serif;
	}
</style>
<body>
     <div class="main">
        <div class="login-form">
            <h1>DriveCred Navigator Portal Login</h1>
            <div class="head">
                <img src="images/user.png" alt=""/>
            </div>
            <form onsubmit="return login()">
                <input type="text" class="text" id="username" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" >
                <input type="password" value="Password" id="password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
                <div class="submit">
                    <input type="submit" value="Log In" >
                </div>
                <p><a href="#">Hint: John / Password</a></p>
            </form>
        </div>
         <!-- start-copyright -->
        <div class="copy-right">
            <p>Template by <a href="http://w3layouts.com">w3layouts</a></p>
        </div>
        <!-- end-copyright -->
    </div>
    <script type="application/x-javascript">
    window.addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){
        window.scrollTo(0,1);
    }
    function login(e) {
        if (e) {
            e.prevenDefault();
        }
        window.localStorage.setItem('posters_galore_login', document.getElementById('username').value);
        window.location.href = "./index.html";
        return false;
    }
    </script>
    <script>

    </script>
</body>
</html>
